{
  "_args": [
    [
      "fairchild@git+https://github.com/thsig/fairchild.git"
    ],
    [
      "fairchild@git+https://github.com/thsig/fairchild.git"
    ],
    [
      "fairchild@git+https://github.com/thsig/fairchild.git#master",
      "/Users/ths/src/fronkensteen_native"
    ],
    [
      "fairchild@git+https://github.com/thsig/fairchild.git",
      "/Users/ths/src/rnlib/compression/FairchildSandbox"
    ]
  ],
  "_from": "git+https://github.com/thsig/fairchild.git#master",
  "_id": "fairchild@0.0.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/fairchild",
  "_phantomChildren": {},
  "_requested": {
    "hosted": {
      "directUrl": "https://raw.githubusercontent.com/thsig/fairchild/master/package.json",
      "gitUrl": "git://github.com/thsig/fairchild.git#master",
      "httpsUrl": "git+https://github.com/thsig/fairchild.git#master",
      "shortcut": "github:thsig/fairchild#master",
      "ssh": "git@github.com:thsig/fairchild.git#master",
      "sshUrl": "git+ssh://git@github.com/thsig/fairchild.git#master",
      "type": "github"
    },
    "name": "fairchild",
    "raw": "fairchild@git+https://github.com/thsig/fairchild.git#master",
    "rawSpec": "git+https://github.com/thsig/fairchild.git#master",
    "scope": null,
    "spec": "git+https://github.com/thsig/fairchild.git#master",
    "type": "hosted"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "git+https://github.com/thsig/fairchild.git#9cf870dcf14a65d4c4da19d6386d5e6d32fc32bf",
  "_shasum": "76822c441826104569e7fc19c485581b1a290a9b",
  "_shrinkwrap": null,
  "_spec": "fairchild@git+https://github.com/thsig/fairchild.git#master",
  "_where": "/Users/ths/src/fronkensteen_native",
  "author": {
    "email": "thorarinnsigurdsson@gmail.com",
    "name": "Thorarinn Sigurdsson",
    "url": "https://github.com/thsig"
  },
  "bugs": {
    "url": "https://github.com/thsig/Fairchild/issues"
  },
  "dependencies": {
    "bluebird": "^2.9.25"
  },
  "description": "Native media compression for react-native",
  "devDependencies": {
    "react-native": "*"
  },
  "gitHead": "54d480c3c3508d813ab4e9b95e189ce7271e83f0",
  "homepage": "https://github.com/thsig/Fairchild#readme",
  "keywords": [
    "compression",
    "filesystem",
    "fs",
    "ios",
    "react-component",
    "react-native",
    "video"
  ],
  "license": "MIT",
  "main": "Fairchild.js",
  "name": "fairchild",
  "optionalDependencies": {},
  "readme": "Nothing here yet.",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/thsig/Fairchild.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "0.0.1"
}
